(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 77)
    (no_connects 1)
    (area 149.924999 99.924999 170.075001 130.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 276)
    (zones 0)
    (modules 28)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.153)
    (trace_clearance 0.153)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.153)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.686)
    (via_drill 0.33)
    (via_min_size 0.686)
    (via_min_drill 0.33)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 3V3)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C10-Pad1)")
  (net 6 "Net-(C11-Pad1)")
  (net 7 "Net-(C12-Pad1)")
  (net 8 +5V)
  (net 9 "Net-(C15-Pad1)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D2-Pad2)")
  (net 12 /D+)
  (net 13 /D-)
  (net 14 /TMS)
  (net 15 /TDI)
  (net 16 /TDO)
  (net 17 /TCK)
  (net 18 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.153)
    (trace_width 0.153)
    (via_dia 0.686)
    (via_drill 0.33)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D49)
    (at 153.3 115.9 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50315AB1)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4u7 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D4F)
    (at 153.3 118 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50315AAE)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D55)
    (at 168 124.5 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50315A6C)
    (attr smd)
    (fp_text reference C3 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D5B)
    (at 153.3 120.1)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50315AC7)
    (attr smd)
    (fp_text reference C4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4u7 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D61)
    (at 162.2 113 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50315A69)
    (attr smd)
    (fp_text reference C5 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D67)
    (at 153.3 122.2)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50315AC5)
    (attr smd)
    (fp_text reference C6 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D6D)
    (at 160.1 113 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50315A61)
    (attr smd)
    (fp_text reference C7 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D73)
    (at 160.1 118 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /503159F2)
    (attr smd)
    (fp_text reference C8 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D79)
    (at 162.2 118 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /503159B6)
    (attr smd)
    (fp_text reference C9 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D7F)
    (at 158 113 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /503159B1)
    (attr smd)
    (fp_text reference C10 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58874D85)
    (at 153.3 110.3)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50315950)
    (attr smd)
    (fp_text reference C11 (at 3.5 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58874D8B)
    (at 153.3 112.4)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50315977)
    (attr smd)
    (fp_text reference C12 (at 3.5 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D91)
    (at 154.005921 101.746869 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50317719)
    (attr smd)
    (fp_text reference C13 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D97)
    (at 154.055921 104.246869 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50317716)
    (attr smd)
    (fp_text reference C14 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874D9D)
    (at 166.7 102)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50317731)
    (attr smd)
    (fp_text reference C15 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874DA3)
    (at 166.7 106.4)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50317734)
    (attr smd)
    (fp_text reference C16 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 58874DA9)
    (at 166.7 104.2)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /50317738)
    (attr smd)
    (fp_text reference C17 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 55BDE2E8) (tstamp 58874DAF)
    (at 168 121.5 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /50317882)
    (attr smd)
    (fp_text reference D1 (at 2.2 1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 5530FC5E) (tstamp 58874DB5)
    (at 165.5 121.5 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /50317782)
    (attr smd)
    (fp_text reference D2 (at 2.2 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT60J (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 270) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 1.055 0 270) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
  )

  (module Choke_SMD:Choke_SMD_1206_Handsoldering (layer F.Cu) (tedit 0) (tstamp 58874DBB)
    (at 152 118 270)
    (descr "Choke, Drossel, SMD, 1206, Handsoldering,")
    (tags "Choke, Drossel, SMD, 1206, Handsoldering,")
    (path /50315ADF)
    (attr smd)
    (fp_text reference FB1 (at -2.3 1.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FILTER (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.55118 0.8001) (end 0.50038 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -0.8001) (end -0.50038 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.30124 0 270) (size 2.59842 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 2.30124 0 270) (size 2.60096 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Choke_SMD:Choke_SMD_1206_Handsoldering (layer F.Cu) (tedit 0) (tstamp 58874DC1)
    (at 152 126 270)
    (descr "Choke, Drossel, SMD, 1206, Handsoldering,")
    (tags "Choke, Drossel, SMD, 1206, Handsoldering,")
    (path /50315AD5)
    (attr smd)
    (fp_text reference FB2 (at -2.3 1.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FILTER (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.55118 0.8001) (end 0.50038 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -0.8001) (end -0.50038 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.30124 0 270) (size 2.59842 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 2.30124 0 270) (size 2.60096 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 58874DD0)
    (at 160 104 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /50316161)
    (attr smd)
    (fp_text reference J1 (at 5.3 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_3 (at 0 -7.0993 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 3.44932 -0.8001 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 12 /D+))
    (pad 3 smd rect (at 3.44932 0 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 13 /D-))
    (pad 4 smd rect (at 3.44932 0.8001 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.44932 1.6002 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.35026 -4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.14884 -4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.35026 4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.14884 4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 270) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964 270) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 58874DE4)
    (at 158 118 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /50315988)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58874DEA)
    (at 168 127 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /50317885)
    (attr smd)
    (fp_text reference R2 (at -1.8 -1.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 58874E1E)
    (at 160 116.6 315)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /50315913)
    (attr smd)
    (fp_text reference U1 (at 0 -6 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232H (at 0 6 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at -4.35 -2.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C12-Pad1)"))
    (pad 3 smd rect (at -4.35 -1.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -4.35 -1.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -4.35 -0.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at -4.35 -0.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /D-))
    (pad 7 smd rect (at -4.35 0.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /D+))
    (pad 8 smd rect (at -4.35 0.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 smd rect (at -4.35 1.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -4.35 1.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -4.35 2.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -4.35 2.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 13 smd rect (at -2.75 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /TCK))
    (pad 14 smd rect (at -2.25 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /TDI))
    (pad 15 smd rect (at -1.75 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /TDO))
    (pad 16 smd rect (at -1.25 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /TMS))
    (pad 17 smd rect (at -0.75 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -0.25 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.25 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.75 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.25 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.75 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 2.25 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 2.75 4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 25 smd rect (at 4.35 2.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 4.35 2.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 27 smd rect (at 4.35 1.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 4.35 1.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.35 0.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.35 0.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 4.35 -0.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 4.35 -0.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 4.35 -1.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4.35 -1.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 35 smd rect (at 4.35 -2.25 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 4.35 -2.75 315) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 2.75 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C10-Pad1)"))
    (pad 38 smd rect (at 2.25 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 39 smd rect (at 1.75 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 40 smd rect (at 1.25 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 41 smd rect (at 0.75 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at 0.25 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at -0.25 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -0.75 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -1.25 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -1.75 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -2.25 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 48 smd rect (at -2.75 -4.35 45) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer B.Cu) (tedit 0) (tstamp 58874E26)
    (at 153 110 90)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (path /50315932)
    (attr smd)
    (fp_text reference X1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CRYSTAL (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center -0.50038 -0.94996) (end -0.39878 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.70104 -1.84912) (end -0.70104 -1.84912) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.70104 1.84912) (end 0.70104 1.84912) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 -1.19888 90) (size 1.80086 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 2.19964 -1.19888 90) (size 1.80086 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C11-Pad1)"))
    (pad 3 smd rect (at 2.19964 1.19888 90) (size 1.80086 1.39954) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.19964 1.19888 90) (size 1.80086 1.39954) (layers B.Cu B.Paste B.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 55360473) (tstamp 588753F2)
    (at 160 102.5)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5031770A)
    (attr smd)
    (fp_text reference U2 (at -0.05 2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LD3985M (at -0.05 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C15-Pad1)"))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 0) (tstamp 58878695)
    (at 165.1 124.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5887C693)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AVR JTAG" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /TCK))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /TDO))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D2-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /TMS))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /TDI))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 150 130) (end 150 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 100) (end 170 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 100) (end 170 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 130) (end 170 130) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.9 110.581991) (end 155.557001 110.238992) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 155.514008 110.238992) (end 155.453 110.3) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 155.557001 110.238992) (end 155.514008 110.238992) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 156.207224 110.907224) (end 155.9 110.6) (width 0.153) (layer B.Cu) (net 1))
  (segment (start 155.9 110.6) (end 155.9 110.581991) (width 0.153) (layer B.Cu) (net 1))
  (via (at 155.9 110.581991) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.864225 112.064225) (end 156.207224 111.721226) (width 0.153) (layer B.Cu) (net 1))
  (segment (start 156.207224 111.721226) (end 156.207224 110.907224) (width 0.153) (layer B.Cu) (net 1))
  (segment (start 155.631074 112.4) (end 155.631074 112.297376) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 155.631074 112.297376) (end 155.864225 112.064225) (width 0.153) (layer F.Cu) (net 1))
  (via (at 155.864225 112.064225) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.55 112.4) (end 155.631074 112.4) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 163.252691 113.700862) (end 162.694026 114.259527) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 162.694026 114.259527) (end 162.191192 114.259527) (width 0.153) (layer F.Cu) (net 1))
  (via (at 162.191192 114.259527) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.606245 114.054416) (end 163.252691 113.700862) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 155.9 116.3) (end 154.95 116.3) (width 0.153) (layer B.Cu) (net 1))
  (segment (start 154.95 116.3) (end 154.55 115.9) (width 0.153) (layer B.Cu) (net 1))
  (segment (start 155.9 115.405204) (end 155.9 116.3) (width 0.153) (layer F.Cu) (net 1))
  (via (at 155.9 116.3) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.333095 115.115076) (end 155.609872 115.115076) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 155.609872 115.115076) (end 155.9 115.405204) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 161 113.2) (end 161 112.141242) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 161 112.141242) (end 161.208147 111.933095) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 161.208147 111.933095) (end 161.484924 111.933095) (width 0.153) (layer F.Cu) (net 1) (status 20))
  (segment (start 160.1 114.25) (end 160.1 114.1) (width 0.153) (layer B.Cu) (net 1) (status 30))
  (segment (start 160.1 114.1) (end 161 113.2) (width 0.153) (layer B.Cu) (net 1) (status 10))
  (via (at 161 113.2) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.2 114.25) (end 160.1 114.25) (width 0.153) (layer B.Cu) (net 1) (status 30))
  (segment (start 161.484924 111.933095) (end 161.131371 111.579542) (width 0.153) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.497928 113.329443) (end 158.497928 113.752072) (width 0.153) (layer B.Cu) (net 1) (status 20))
  (segment (start 158.497928 113.752072) (end 158 114.25) (width 0.153) (layer B.Cu) (net 1) (status 30))
  (segment (start 157.807969 112.640202) (end 157.808687 112.640202) (width 0.153) (layer F.Cu) (net 1) (status 30))
  (segment (start 157.808687 112.640202) (end 158.497928 113.329443) (width 0.153) (layer F.Cu) (net 1) (status 10))
  (via (at 158.497928 113.329443) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 168 127.1) (end 168 125.75) (width 0.153) (layer B.Cu) (net 1) (status 20))
  (segment (start 168 128.35) (end 168 127.1) (width 0.153) (layer F.Cu) (net 1) (status 10))
  (via (at 168 127.1) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.3998 107.44932) (end 158.3998 109.2002) (width 0.153) (layer F.Cu) (net 1) (status 10))
  (segment (start 158.3998 109.2002) (end 158 109.6) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 156.74955 110) (end 157.6 110) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 157.6 110) (end 158 109.6) (width 0.153) (layer F.Cu) (net 1))
  (via (at 158 109.6) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.753 110) (end 156.74955 110) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 156.74955 110) (end 158.3998 108.34975) (width 0.153) (layer F.Cu) (net 1) (status 20))
  (segment (start 158.3998 108.34975) (end 158.3998 107.44932) (width 0.153) (layer F.Cu) (net 1) (status 30))
  (segment (start 154.55 110.3) (end 155.453 110.3) (width 0.153) (layer F.Cu) (net 1) (status 10))
  (segment (start 155.453 110.3) (end 155.753 110) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 155.686649 114.761522) (end 155.661522 114.761522) (width 0.153) (layer F.Cu) (net 1) (status 30))
  (segment (start 156.040202 114.407969) (end 155.686649 114.761522) (width 0.153) (layer F.Cu) (net 1) (status 30))
  (segment (start 155.333095 115.115076) (end 155.686649 114.761522) (width 0.153) (layer F.Cu) (net 1) (status 30))
  (segment (start 164.355532 116.9938) (end 164.355532 117.066445) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 164.355532 117.066445) (end 165.020458 117.731371) (width 0.153) (layer F.Cu) (net 1) (status 20))
  (segment (start 162.2 116.75) (end 164.111732 116.75) (width 0.153) (layer B.Cu) (net 1) (status 10))
  (segment (start 164.111732 116.75) (end 164.355532 116.9938) (width 0.153) (layer B.Cu) (net 1))
  (via (at 164.355532 116.9938) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.666905 118.084924) (end 165.020458 117.731371) (width 0.153) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.161522 120.913351) (end 158.438299 120.913351) (width 0.153) (layer F.Cu) (net 1) (status 10))
  (segment (start 158.438299 120.913351) (end 158.978998 120.372652) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 158.978998 120.372652) (end 158.978998 119.4) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 158.978998 119.4) (end 158.05 119.4) (width 0.153) (layer B.Cu) (net 1) (status 20))
  (segment (start 158.05 119.4) (end 158 119.35) (width 0.153) (layer B.Cu) (net 1) (status 30))
  (segment (start 158.515076 121.266905) (end 158.515076 120.354045) (width 0.153) (layer F.Cu) (net 1) (status 10))
  (segment (start 158.515076 120.354045) (end 158.978998 119.890123) (width 0.153) (layer F.Cu) (net 1))
  (segment (start 158.978998 119.890123) (end 158.978998 119.4) (width 0.153) (layer F.Cu) (net 1))
  (via (at 158.978998 119.4) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.5 115.6) (end 156.924084 115.175916) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 156.924084 115.175916) (end 156.924084 114.584745) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 156.924084 114.584745) (end 156.393755 114.054416) (width 0.153) (layer F.Cu) (net 2) (status 20))
  (segment (start 156.1 115.661898) (end 156.438102 115.661898) (width 0.153) (layer B.Cu) (net 2))
  (segment (start 156.438102 115.661898) (end 156.5 115.6) (width 0.153) (layer B.Cu) (net 2))
  (via (at 156.5 115.6) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.172 115) (end 155.438102 115) (width 0.153) (layer B.Cu) (net 2))
  (segment (start 155.438102 115) (end 156.1 115.661898) (width 0.153) (layer B.Cu) (net 2))
  (segment (start 152.05 115.9) (end 152.05 115.122) (width 0.153) (layer B.Cu) (net 2) (status 10))
  (segment (start 152.05 115.122) (end 152.172 115) (width 0.153) (layer B.Cu) (net 2))
  (segment (start 151.1 118.7) (end 151.1 119.9) (width 0.153) (layer F.Cu) (net 2))
  (segment (start 151.1 119.9) (end 151.50124 120.30124) (width 0.153) (layer F.Cu) (net 2) (status 20))
  (segment (start 151.50124 120.30124) (end 152 120.30124) (width 0.153) (layer F.Cu) (net 2) (status 30))
  (segment (start 152.05 118) (end 151.147 118) (width 0.153) (layer B.Cu) (net 2) (status 10))
  (segment (start 151.147 118) (end 151.1 118.047) (width 0.153) (layer B.Cu) (net 2))
  (segment (start 151.1 118.047) (end 151.1 118.7) (width 0.153) (layer B.Cu) (net 2))
  (via (at 151.1 118.7) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.05 115.9) (end 152.05 118) (width 0.153) (layer B.Cu) (net 2) (status 30))
  (segment (start 162.2 111.75) (end 160.1 111.75) (width 0.153) (layer B.Cu) (net 3) (status 30))
  (segment (start 164.4 111.8) (end 162.25 111.8) (width 0.153) (layer B.Cu) (net 3) (status 20))
  (segment (start 162.25 111.8) (end 162.2 111.75) (width 0.153) (layer B.Cu) (net 3) (status 30))
  (segment (start 164.5 111.9) (end 164.4 111.8) (width 0.153) (layer F.Cu) (net 3))
  (via (at 164.4 111.8) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 3))
  (segment (start 164.5 114.144544) (end 164.5 111.9) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 163.959798 114.407969) (end 164.236575 114.407969) (width 0.153) (layer F.Cu) (net 3) (status 10))
  (segment (start 164.236575 114.407969) (end 164.5 114.144544) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 168 121.625028) (end 168 123.25) (width 0.153) (layer B.Cu) (net 3) (status 20))
  (segment (start 168 120.08014) (end 168 121.625028) (width 0.153) (layer F.Cu) (net 3) (status 10))
  (via (at 168 121.625028) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.2 119.25) (end 160.1 119.25) (width 0.153) (layer B.Cu) (net 3) (status 30))
  (segment (start 160 120.4) (end 160 119.35) (width 0.153) (layer B.Cu) (net 3) (status 20))
  (segment (start 160 119.35) (end 160.1 119.25) (width 0.153) (layer B.Cu) (net 3) (status 30))
  (segment (start 158.868629 121.620458) (end 160 120.489087) (width 0.153) (layer F.Cu) (net 3) (status 10))
  (segment (start 160 120.489087) (end 160 120.4) (width 0.153) (layer F.Cu) (net 3))
  (via (at 160 120.4) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.1 118) (end 162.547 118) (width 0.153) (layer B.Cu) (net 3))
  (segment (start 162.547 118) (end 162.2 118.347) (width 0.153) (layer B.Cu) (net 3))
  (segment (start 162.2 118.347) (end 162.2 119.25) (width 0.153) (layer B.Cu) (net 3) (status 20))
  (segment (start 163.783022 117.908149) (end 163.191851 117.908149) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 163.191851 117.908149) (end 163.1 118) (width 0.153) (layer F.Cu) (net 3))
  (via (at 163.1 118) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 3))
  (segment (start 165.45 104.2) (end 164.547 104.2) (width 0.153) (layer B.Cu) (net 3) (status 10))
  (segment (start 163.797 103.45) (end 161.1 103.45) (width 0.153) (layer B.Cu) (net 3) (status 20))
  (segment (start 164.547 104.2) (end 163.797 103.45) (width 0.153) (layer B.Cu) (net 3))
  (segment (start 165.45 104.2) (end 165.45 106.4) (width 0.153) (layer B.Cu) (net 3) (status 30))
  (segment (start 164.313351 114.761522) (end 164.313351 114.484745) (width 0.153) (layer F.Cu) (net 3) (status 10))
  (segment (start 164.313351 114.484745) (end 167.6 111.198096) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 167.6 111.198096) (end 167.6 110.3) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 164.313351 118.438478) (end 163.783022 117.908149) (width 0.153) (layer F.Cu) (net 3) (status 10))
  (segment (start 163.783022 117.908149) (end 163.783022 115.291851) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 163.783022 115.291851) (end 164.313351 114.761522) (width 0.153) (layer F.Cu) (net 3) (status 20))
  (segment (start 164.313351 114.761522) (end 163.959798 114.407969) (width 0.153) (layer F.Cu) (net 3) (status 30))
  (segment (start 164.666905 115.115076) (end 164.313351 114.761522) (width 0.153) (layer F.Cu) (net 3) (status 30))
  (segment (start 152 115.69876) (end 154.749411 115.69876) (width 0.153) (layer F.Cu) (net 3) (status 10))
  (segment (start 154.749411 115.69876) (end 154.979542 115.468629) (width 0.153) (layer F.Cu) (net 3) (status 20))
  (segment (start 167.6 110.3) (end 167.114925 110.3) (width 0.153) (layer B.Cu) (net 3))
  (segment (start 165.45 108.635075) (end 165.45 106.4) (width 0.153) (layer B.Cu) (net 3) (status 20))
  (segment (start 167.114925 110.3) (end 165.45 108.635075) (width 0.153) (layer B.Cu) (net 3))
  (segment (start 168 120.08014) (end 168 110.7) (width 0.153) (layer F.Cu) (net 3) (status 10))
  (segment (start 168 110.7) (end 167.6 110.3) (width 0.153) (layer F.Cu) (net 3))
  (via (at 167.6 110.3) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 3))
  (segment (start 168 120.08014) (end 166.94657 120.08014) (width 0.153) (layer F.Cu) (net 3) (status 10))
  (segment (start 166.94657 120.08014) (end 166.491557 119.625127) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 166.491557 119.625127) (end 165.5 119.625127) (width 0.153) (layer F.Cu) (net 3))
  (segment (start 165.5 120.445) (end 165.5 119.625127) (width 0.153) (layer F.Cu) (net 3) (status 10))
  (segment (start 165.5 119.625127) (end 164.313351 118.438478) (width 0.153) (layer F.Cu) (net 3) (status 20))
  (segment (start 150.7 122.2) (end 152.05 122.2) (width 0.153) (layer B.Cu) (net 4) (status 20))
  (segment (start 150.4 127.45368) (end 150.4 122.5) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 150.4 122.5) (end 150.7 122.2) (width 0.153) (layer F.Cu) (net 4))
  (via (at 150.7 122.2) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 4))
  (segment (start 152 128.30124) (end 151.24756 128.30124) (width 0.153) (layer F.Cu) (net 4) (status 10))
  (segment (start 151.24756 128.30124) (end 150.4 127.45368) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 152.05 122.2) (end 152.05 120.1) (width 0.153) (layer B.Cu) (net 4) (status 30))
  (segment (start 150.6 120.4) (end 151.75 120.4) (width 0.153) (layer B.Cu) (net 4) (status 20))
  (segment (start 151.75 120.4) (end 152.05 120.1) (width 0.153) (layer B.Cu) (net 4) (status 30))
  (segment (start 150.3 120.1) (end 150.6 120.4) (width 0.153) (layer F.Cu) (net 4))
  (via (at 150.6 120.4) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.3 114.447302) (end 150.3 120.1) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 151.241292 113.50601) (end 150.3 114.447302) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 151.926753 113.50601) (end 151.241292 113.50601) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 155.483601 113.254501) (end 152.178262 113.254501) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 152.178262 113.254501) (end 151.926753 113.50601) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 158.161522 112.286649) (end 157.737557 111.862684) (width 0.153) (layer F.Cu) (net 4) (status 30))
  (segment (start 157.737557 111.862684) (end 156.875418 111.862684) (width 0.153) (layer F.Cu) (net 4) (status 10))
  (segment (start 156.875418 111.862684) (end 155.483601 113.254501) (width 0.153) (layer F.Cu) (net 4))
  (segment (start 164.360694 116.154814) (end 164.360694 116.128393) (width 0.153) (layer F.Cu) (net 5))
  (segment (start 164.360694 116.128393) (end 165.020458 115.468629) (width 0.153) (layer F.Cu) (net 5) (status 20))
  (segment (start 163.129501 115.229501) (end 164.054814 116.154814) (width 0.153) (layer B.Cu) (net 5))
  (segment (start 164.054814 116.154814) (end 164.360694 116.154814) (width 0.153) (layer B.Cu) (net 5))
  (via (at 164.360694 116.154814) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.1 115) (end 159.329501 115.229501) (width 0.153) (layer B.Cu) (net 5))
  (segment (start 159.329501 115.229501) (end 163.129501 115.229501) (width 0.153) (layer B.Cu) (net 5))
  (segment (start 159.1 112.975) (end 159.1 115) (width 0.153) (layer B.Cu) (net 5))
  (segment (start 158 111.75) (end 158 111.875) (width 0.153) (layer B.Cu) (net 5) (status 30))
  (segment (start 158 111.875) (end 159.1 112.975) (width 0.153) (layer B.Cu) (net 5) (status 10))
  (segment (start 158.868629 111.579542) (end 158.868629 111.302765) (width 0.153) (layer F.Cu) (net 6) (status 10))
  (segment (start 158.868629 111.302765) (end 158.720365 111.154501) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 158.720365 111.154501) (end 153.029501 111.154501) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 153.029501 111.154501) (end 152.175 110.3) (width 0.153) (layer F.Cu) (net 6) (status 20))
  (segment (start 152.175 110.3) (end 152.05 110.3) (width 0.153) (layer F.Cu) (net 6) (status 30))
  (segment (start 151.4 109.2) (end 151.4 109.65) (width 0.153) (layer F.Cu) (net 6))
  (segment (start 151.4 109.65) (end 152.05 110.3) (width 0.153) (layer F.Cu) (net 6) (status 20))
  (segment (start 151.80112 107.80036) (end 151.80112 108.85379) (width 0.153) (layer B.Cu) (net 6) (status 10))
  (segment (start 151.80112 108.85379) (end 151.45491 109.2) (width 0.153) (layer B.Cu) (net 6))
  (segment (start 151.45491 109.2) (end 151.4 109.2) (width 0.153) (layer B.Cu) (net 6))
  (via (at 151.4 109.2) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.360511 111.460511) (end 153.114489 111.460511) (width 0.153) (layer F.Cu) (net 7))
  (segment (start 153.114489 111.460511) (end 152.175 112.4) (width 0.153) (layer F.Cu) (net 7) (status 20))
  (segment (start 152.175 112.4) (end 152.05 112.4) (width 0.153) (layer F.Cu) (net 7) (status 30))
  (segment (start 158.515076 111.933095) (end 158.081981 111.5) (width 0.153) (layer F.Cu) (net 7) (status 30))
  (segment (start 158.081981 111.5) (end 157.4 111.5) (width 0.153) (layer F.Cu) (net 7) (status 10))
  (segment (start 157.4 111.5) (end 157.360511 111.460511) (width 0.153) (layer F.Cu) (net 7))
  (segment (start 150.7 113.2) (end 150.80076 113.2) (width 0.153) (layer B.Cu) (net 7))
  (segment (start 150.80076 113.2) (end 151.80112 112.19964) (width 0.153) (layer B.Cu) (net 7) (status 20))
  (segment (start 152.05 112.95) (end 151.8 113.2) (width 0.153) (layer F.Cu) (net 7) (status 10))
  (segment (start 151.8 113.2) (end 150.7 113.2) (width 0.153) (layer F.Cu) (net 7))
  (via (at 150.7 113.2) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.05 112.4) (end 152.05 112.95) (width 0.153) (layer F.Cu) (net 7) (status 30))
  (segment (start 160 105) (end 160 101.967) (width 0.153) (layer B.Cu) (net 8))
  (segment (start 160 101.967) (end 159.583 101.55) (width 0.153) (layer B.Cu) (net 8))
  (segment (start 159.583 101.55) (end 158.9 101.55) (width 0.153) (layer B.Cu) (net 8) (status 20))
  (segment (start 160 105) (end 158.9 103.9) (width 0.153) (layer B.Cu) (net 8))
  (segment (start 158.9 103.9) (end 158.9 103.45) (width 0.153) (layer B.Cu) (net 8) (status 20))
  (segment (start 160.6545 105.2) (end 160.2 105.2) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 160.2 105.2) (end 160 105) (width 0.153) (layer F.Cu) (net 8))
  (via (at 160 105) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.6002 107.44932) (end 161.6002 106.1457) (width 0.153) (layer F.Cu) (net 8) (status 10))
  (segment (start 161.6002 106.1457) (end 160.6545 105.2) (width 0.153) (layer F.Cu) (net 8))
  (segment (start 155.255921 101.746869) (end 158.703131 101.746869) (width 0.153) (layer B.Cu) (net 8) (status 30))
  (segment (start 158.703131 101.746869) (end 158.9 101.55) (width 0.153) (layer B.Cu) (net 8) (status 30))
  (segment (start 155.305921 104.246869) (end 156.208921 104.246869) (width 0.153) (layer B.Cu) (net 8) (status 10))
  (segment (start 156.208921 104.246869) (end 157.00579 103.45) (width 0.153) (layer B.Cu) (net 8))
  (segment (start 157.00579 103.45) (end 158.9 103.45) (width 0.153) (layer B.Cu) (net 8) (status 20))
  (segment (start 165.45 102) (end 161.55 102) (width 0.153) (layer B.Cu) (net 9) (status 10))
  (segment (start 161.55 102) (end 161.1 101.55) (width 0.153) (layer B.Cu) (net 9) (status 20))
  (segment (start 168 125.65) (end 168 122.91986) (width 0.153) (layer F.Cu) (net 10) (status 30))
  (segment (start 163.8 123.4) (end 164.645 122.555) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 164.645 122.555) (end 165.5 122.555) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 163.8 125.9) (end 163.8 123.4) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 162.56 127.14) (end 163.8 125.9) (width 0.153) (layer F.Cu) (net 11))
  (segment (start 165.5 122.625) (end 165.5 122.555) (width 0.153) (layer F.Cu) (net 11) (status 30))
  (segment (start 160.164 109.66793) (end 160.56405 109.26788) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 160.56405 109.26788) (end 160.56405 108.5858) (width 0.153) (layer F.Cu) (net 12) (status 20))
  (segment (start 160.56405 108.5858) (end 160.8001 108.34975) (width 0.153) (layer F.Cu) (net 12) (status 30))
  (segment (start 160.8001 108.34975) (end 160.8001 107.44932) (width 0.153) (layer F.Cu) (net 12) (status 30))
  (segment (start 160.164 113.047516) (end 160.164 109.66793) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 158.889361 114.322155) (end 160.164 113.047516) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 157.490224 114.322155) (end 158.889361 114.322155) (width 0.153) (layer F.Cu) (net 12))
  (segment (start 156.747309 113.700862) (end 156.868931 113.700862) (width 0.153) (layer F.Cu) (net 12) (status 30))
  (segment (start 156.868931 113.700862) (end 157.490224 114.322155) (width 0.153) (layer F.Cu) (net 12) (status 10))
  (segment (start 160.23605 108.5858) (end 160 108.34975) (width 0.153) (layer F.Cu) (net 13) (status 30))
  (segment (start 159.836 109.53207) (end 160.23605 109.13202) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 160.23605 109.13202) (end 160.23605 108.5858) (width 0.153) (layer F.Cu) (net 13) (status 20))
  (segment (start 160 108.34975) (end 160 107.44932) (width 0.153) (layer F.Cu) (net 13) (status 30))
  (segment (start 159.836 112.911656) (end 159.836 109.53207) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 158.753501 113.994155) (end 159.836 112.911656) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 157.626086 113.994155) (end 158.753501 113.994155) (width 0.153) (layer F.Cu) (net 13))
  (segment (start 157.100862 113.347309) (end 157.100862 113.468931) (width 0.153) (layer F.Cu) (net 13) (status 30))
  (segment (start 157.100862 113.468931) (end 157.626086 113.994155) (width 0.153) (layer F.Cu) (net 13) (status 10))
  (segment (start 155.5 119.8) (end 155.5 119.332233) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 155.5 119.332233) (end 156.040202 118.792031) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 159.156401 123.456401) (end 155.5 119.8) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 160.02 124.6) (end 159.156401 123.736401) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 159.156401 123.736401) (end 159.156401 123.456401) (width 0.153) (layer F.Cu) (net 14))
  (segment (start 154.94 124.6) (end 154.94 123.378686) (width 0.153) (layer F.Cu) (net 15))
  (segment (start 154.94 123.378686) (end 154.4 122.838686) (width 0.153) (layer F.Cu) (net 15))
  (segment (start 154.4 122.838686) (end 154.4 119.018019) (width 0.153) (layer F.Cu) (net 15))
  (segment (start 154.4 119.018019) (end 155.333095 118.084924) (width 0.153) (layer F.Cu) (net 15))
  (segment (start 157.745174 122.854826) (end 155.19399 120.303642) (width 0.153) (layer F.Cu) (net 16))
  (segment (start 155.19399 119.20548) (end 155.262684 119.136786) (width 0.153) (layer F.Cu) (net 16))
  (segment (start 155.19399 120.303642) (end 155.19399 119.20548) (width 0.153) (layer F.Cu) (net 16))
  (segment (start 155.262684 119.136786) (end 155.262684 119.037316) (width 0.153) (layer F.Cu) (net 16))
  (segment (start 155.262684 119.037316) (end 155.686649 118.613351) (width 0.153) (layer F.Cu) (net 16))
  (segment (start 155.686649 118.613351) (end 155.686649 118.438478) (width 0.153) (layer F.Cu) (net 16))
  (segment (start 158.514925 122.9) (end 157.790348 122.9) (width 0.153) (layer B.Cu) (net 16))
  (segment (start 157.790348 122.9) (end 157.745174 122.854826) (width 0.153) (layer B.Cu) (net 16))
  (via (at 157.745174 122.854826) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 16))
  (segment (start 159.3 122.6) (end 158.814925 122.6) (width 0.153) (layer B.Cu) (net 16))
  (segment (start 158.814925 122.6) (end 158.514925 122.9) (width 0.153) (layer B.Cu) (net 16))
  (segment (start 162.56 124.6) (end 160.56 122.6) (width 0.153) (layer F.Cu) (net 16))
  (via (at 159.3 122.6) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.56 122.6) (end 159.3 122.6) (width 0.153) (layer F.Cu) (net 16))
  (segment (start 153.3 119) (end 154.568629 117.731371) (width 0.153) (layer F.Cu) (net 17))
  (segment (start 154.568629 117.731371) (end 154.979542 117.731371) (width 0.153) (layer F.Cu) (net 17))
  (segment (start 155.5 121.456954) (end 155.5 121.3) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 155.5 121.3) (end 155.154501 120.954501) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 155.154501 120.954501) (end 153.616399 120.954501) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 153.616399 120.954501) (end 153.3 120.638102) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 153.3 120.638102) (end 153.3 119) (width 0.153) (layer B.Cu) (net 17))
  (via (at 153.3 119) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 17))
  (segment (start 158.5 123.3) (end 158.147302 123.3) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 158.147302 123.3) (end 158.019975 123.427327) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 158.019975 123.427327) (end 157.470373 123.427327) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 157.470373 123.427327) (end 155.5 121.456954) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 163.5 123.3) (end 158.5 123.3) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 163.627327 123.427327) (end 163.5 123.3) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 163.8 123.6) (end 163.627327 123.427327) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 163.8 124.22221) (end 163.8 123.6) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 165.1 124.6) (end 164.17779 124.6) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 164.17779 124.6) (end 163.8 124.22221) (width 0.153) (layer B.Cu) (net 17))
  (segment (start 154.542426 113.827011) (end 155.343854 113.827011) (width 0.153) (layer F.Cu) (net 18))
  (segment (start 155.343854 113.827011) (end 156.707438 112.463426) (width 0.153) (layer F.Cu) (net 18))
  (segment (start 156.707438 112.463426) (end 156.924087 112.463426) (width 0.153) (layer F.Cu) (net 18))
  (segment (start 156.924087 112.463426) (end 157.454416 112.993755) (width 0.153) (layer F.Cu) (net 18) (status 20))
  (segment (start 157.072501 114.972501) (end 155.927011 113.827011) (width 0.153) (layer B.Cu) (net 18))
  (segment (start 155.927011 113.827011) (end 154.542426 113.827011) (width 0.153) (layer B.Cu) (net 18))
  (via (at 154.542426 113.827011) (size 0.686) (drill 0.33) (layers F.Cu B.Cu) (net 18))
  (segment (start 158 116.65) (end 158 116.55) (width 0.153) (layer B.Cu) (net 18) (status 30))
  (segment (start 158 116.55) (end 157.072501 115.622501) (width 0.153) (layer B.Cu) (net 18) (status 10))
  (segment (start 157.072501 115.622501) (end 157.072501 114.972501) (width 0.153) (layer B.Cu) (net 18))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 100) (xy 170 100) (xy 170 130) (xy 150 130)
      )
    )
  )
  (zone (net 3) (net_name 3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 130) (xy 170 130) (xy 170 100) (xy 150 100)
      )
    )
  )
)
